-- MySQL Script generated by MySQL Workbench
-- Fri Dec 15 00:09:30 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sisgepol
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sisgepol
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sisgepol` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `sisgepol` ;

-- -----------------------------------------------------
-- Table `sisgepol`.`encuestas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisgepol`.`encuestas` (
  `id_Tabla` INT NOT NULL AUTO_INCREMENT,
  `Pregunta_1` INT NULL DEFAULT NULL,
  `Pregunta_2` INT NULL DEFAULT NULL,
  `Pregunta_3` INT NULL DEFAULT NULL,
  `Pregunta_4` INT NULL DEFAULT NULL,
  `Pregunta_5` INT NULL DEFAULT NULL,
  `Fecha` DATETIME NULL DEFAULT NULL,
  `FK_Usuario` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_Tabla`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sisgepol`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisgepol`.`usuarios` (
  `id_Tabla` INT NOT NULL AUTO_INCREMENT,
  `Nombres` VARCHAR(100) NULL DEFAULT NULL,
  `Apellidos` VARCHAR(100) NULL DEFAULT NULL,
  `Correo` VARCHAR(100) NULL DEFAULT NULL,
  `Contrasena` VARCHAR(100) NULL DEFAULT NULL,
  `Placa` VARCHAR(100) NULL DEFAULT NULL,
  `Rol` VARCHAR(50) NULL DEFAULT NULL,
  `Estado` VARCHAR(100) NULL DEFAULT NULL,
  `Estacion` VARCHAR(100) NULL DEFAULT NULL,
  `Grado` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id_Tabla`),
  UNIQUE INDEX `Correo_UNIQUE` (`Correo` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 123
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci
COMMENT = '	';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
